<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepartoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDENTIFICADOR" Type="varchar" MaxLength="50" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="100" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="int" Nullable="false" />
    <Property Name="ID_PROVINCIA" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="int" Nullable="false" />
    <Property Name="ESTADO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PEDIDO">
    <Key>
      <PropertyRef Name="ID_PEDIDO" />
    </Key>
    <Property Name="ID_PEDIDO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" />
    <Property Name="ID_UBICACION" Type="int" />
    <Property Name="ID_ESTADO" Type="int" />
    <Property Name="CANTIDAD_ITEM" Type="int" />
    <Property Name="VALOR_TOTAL" Type="int" />
    <Property Name="COMENTARIO" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PEDIDO_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PEDIDO_PRODUCTO" />
    </Key>
    <Property Name="ID_PEDIDO_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="ID_PEDIDO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="100" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="100" />
    <Property Name="PRECIO" Type="int" />
  </EntityType>
  <EntityType Name="PROVINCIA">
    <Key>
      <PropertyRef Name="ID_PROVINCIA" />
    </Key>
    <Property Name="ID_PROVINCIA" Type="int" Nullable="false" />
    <Property Name="ID_REGION" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="23" />
  </EntityType>
  <EntityType Name="REGION">
    <Key>
      <PropertyRef Name="ID_REGION" />
    </Key>
    <Property Name="ID_REGION" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UBICACION">
    <Key>
      <PropertyRef Name="ID_UBICACION" />
    </Key>
    <Property Name="ID_UBICACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="int" />
    <Property Name="ID_REGION" Type="int" />
    <Property Name="ID_PROVINCIA" Type="int" />
    <Property Name="ID_COMUNA" Type="int" />
    <Property Name="CALLE" Type="int" />
    <Property Name="NUMERO" Type="varchar" MaxLength="100" />
    <Property Name="TIPO_VIVIENDA" Type="varchar" MaxLength="100" />
    <Property Name="NRO_DEPTO" Type="int" />
  </EntityType>
  <Association Name="FK__COMUNA__ID_PROVI__1F98B2C1">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="1" />
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="ID_PROVINCIA" />
      </Principal>
      <Dependent Role="COMUNA">
        <PropertyRef Name="ID_PROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDO__ID_CLIEN__08B54D69">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDO__ID_ESTAD__09A971A2">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="0..1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDO__ID_UBICA__0A9D95DB">
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="0..1" />
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UBICACION">
        <PropertyRef Name="ID_UBICACION" />
      </Principal>
      <Dependent Role="PEDIDO">
        <PropertyRef Name="ID_UBICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDO_PR__ID_PE__06CD04F7">
    <End Role="PEDIDO" Type="Self.PEDIDO" Multiplicity="1" />
    <End Role="PEDIDO_PRODUCTO" Type="Self.PEDIDO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO">
        <PropertyRef Name="ID_PEDIDO" />
      </Principal>
      <Dependent Role="PEDIDO_PRODUCTO">
        <PropertyRef Name="ID_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDO_PR__ID_PR__07C12930">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PEDIDO_PRODUCTO" Type="Self.PEDIDO_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="PEDIDO_PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PROVINCIA__ID_RE__1EA48E88">
    <End Role="REGION" Type="Self.REGION" Multiplicity="1" />
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="PROVINCIA">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UBICACION__ID_CL__208CD6FA">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="UBICACION">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UBICACION__ID_CO__2180FB33">
    <End Role="COMUNA" Type="Self.COMUNA" Multiplicity="0..1" />
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="UBICACION">
        <PropertyRef Name="ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UBICACION__ID_PR__22751F6C">
    <End Role="PROVINCIA" Type="Self.PROVINCIA" Multiplicity="0..1" />
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIA">
        <PropertyRef Name="ID_PROVINCIA" />
      </Principal>
      <Dependent Role="UBICACION">
        <PropertyRef Name="ID_PROVINCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UBICACION__ID_RE__236943A5">
    <End Role="REGION" Type="Self.REGION" Multiplicity="0..1" />
    <End Role="UBICACION" Type="Self.UBICACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REGION">
        <PropertyRef Name="ID_REGION" />
      </Principal>
      <Dependent Role="UBICACION">
        <PropertyRef Name="ID_REGION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RepartoModelStoreContainer">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMUNA" EntityType="Self.COMUNA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADO" EntityType="Self.ESTADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDIDO" EntityType="Self.PEDIDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEDIDO_PRODUCTO" EntityType="Self.PEDIDO_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVINCIA" EntityType="Self.PROVINCIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGION" EntityType="Self.REGION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UBICACION" EntityType="Self.UBICACION" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__COMUNA__ID_PROVI__1F98B2C1" Association="Self.FK__COMUNA__ID_PROVI__1F98B2C1">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="COMUNA" EntitySet="COMUNA" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDO__ID_CLIEN__08B54D69" Association="Self.FK__PEDIDO__ID_CLIEN__08B54D69">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDO__ID_ESTAD__09A971A2" Association="Self.FK__PEDIDO__ID_ESTAD__09A971A2">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDO__ID_UBICA__0A9D95DB" Association="Self.FK__PEDIDO__ID_UBICA__0A9D95DB">
      <End Role="UBICACION" EntitySet="UBICACION" />
      <End Role="PEDIDO" EntitySet="PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDO_PR__ID_PE__06CD04F7" Association="Self.FK__PEDIDO_PR__ID_PE__06CD04F7">
      <End Role="PEDIDO" EntitySet="PEDIDO" />
      <End Role="PEDIDO_PRODUCTO" EntitySet="PEDIDO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDO_PR__ID_PR__07C12930" Association="Self.FK__PEDIDO_PR__ID_PR__07C12930">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PEDIDO_PRODUCTO" EntitySet="PEDIDO_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PROVINCIA__ID_RE__1EA48E88" Association="Self.FK__PROVINCIA__ID_RE__1EA48E88">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__UBICACION__ID_CL__208CD6FA" Association="Self.FK__UBICACION__ID_CL__208CD6FA">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="UBICACION" EntitySet="UBICACION" />
    </AssociationSet>
    <AssociationSet Name="FK__UBICACION__ID_CO__2180FB33" Association="Self.FK__UBICACION__ID_CO__2180FB33">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="UBICACION" EntitySet="UBICACION" />
    </AssociationSet>
    <AssociationSet Name="FK__UBICACION__ID_PR__22751F6C" Association="Self.FK__UBICACION__ID_PR__22751F6C">
      <End Role="PROVINCIA" EntitySet="PROVINCIA" />
      <End Role="UBICACION" EntitySet="UBICACION" />
    </AssociationSet>
    <AssociationSet Name="FK__UBICACION__ID_RE__236943A5" Association="Self.FK__UBICACION__ID_RE__236943A5">
      <End Role="REGION" EntitySet="REGION" />
      <End Role="UBICACION" EntitySet="UBICACION" />
    </AssociationSet>
  </EntityContainer>
</Schema>